<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>sKabYY</Authors>
    <Company>sKabYY</Company>
    <Description>a parser parser</Description>
    <Copyright>sKabYY</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sKabYY/Nccc</PackageProjectUrl>
    <PackageTags>parsec PEG bootstrapping parser generator compiler AST</PackageTags>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NCParser.cs" />
    <Compile Remove="Parsec.cs" />
    <Compile Remove="Scanner.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nccc.grammer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bootstrapping\nccc.grammer" />
  </ItemGroup>

</Project>
