<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator\calculator.grammer" />
    <None Remove="LexMode\lexMode.grammer" />
    <None Remove="LexMode\sample.txt" />
    <None Remove="Json\json.grammer" />
    <None Remove="Json\sample.json" />
    <None Remove="SQL\sample-err.sql" />
    <None Remove="SQL\sample.sql" />
    <None Remove="SQL\sql.grammer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calculator\calculator.grammer" />
    <EmbeddedResource Include="LexMode\lexMode.grammer" />
    <EmbeddedResource Include="LexMode\sample.txt" />
    <EmbeddedResource Include="Json\json.grammer" />
    <EmbeddedResource Include="Json\sample.json" />
    <EmbeddedResource Include="SQL\sample-err.sql" />
    <EmbeddedResource Include="SQL\sample.sql" />
    <EmbeddedResource Include="SQL\sql.grammer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nccc\Nccc.csproj" />
  </ItemGroup>

</Project>
